import streamlit as st


# Логотип
st.image("logo.jpeg", width=200)


# Заголовок приложения
st.title("Приложение для поиска образовательных услуг")

# Описание приложения
st.write(
    """
    
    Приложение создано для удобного подбора образовательных услуг и выбора поставщиков.

    Здесь вы сможете:
    - Найти подходящую образовательную программу по видам деятельности, формам и типам обучения.
    - Изучить список доступных поставщиков образовательных услуг с контактной информацией.
    - Скачать результаты поиска в формате Excel.
    - Получить детальную информацию о выбранной организации.
    
    """
)


st.write("Перейдите на вкладку **Выбор программ** или **Сравнение организаций**, чтобы продолжить.")

